// out: ../assets/css/main.css, compress: true, strictMath: true

body {
	padding-top: 80px;
}

header.navbar {
	.dropdown-menu {
		min-width: 200px;
	}
	img {
		height: 60px;
		margin-top: -2rem;
	}
	.container-fluid {
		padding-top: 1rem;
		min-height: 7rem;
	}
}

#content {
	margin-bottom: 120px;
}

footer {
	background-color: #222;
	color: white;
	text-align: center;
	margin-top: 4rem;
	padding-top: 2rem;
	padding-bottom: 1rem;

	a, a:hover {
		color: #10ACC2;
	}
}

.entry-meta > span { padding-left: 15px; }

.toc { margin-top: 5rem;}
.toc-1 { }
.toc-2 { margin-left: 2rem; }
.toc-3 { margin-left: 4rem; }
.toc-4 { margin-left: 6rem; }

.list-pages .list-group-item-heading {
	font-size: 2rem;
}

/* Homepage */

.homepage-header {
	background-color: #10ACC2;
	color: white;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin-top: -1rem;
	margin-bottom: 3rem;

	h1 {
		margin-bottom: 3rem;
	}

	h2 {
		font-size: 1.5rem;
		margin-bottom: 3rem;
	}

	.btn-primary, .btn-primary:hover {
		background-color: black;
		font-size: 2rem;
		padding-left: 2rem;
		padding-right: 2rem;
		margin-bottom: 2.5rem;
	}

	.btn-primary:hover {
		color: lighten(#10ACC2, 30%);
	}

	img {
		margin: auto;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}


}

.homepage-content {
	& > p, & > ul, & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > div {
		@media (max-width: 480px) {
			margin-left: 3%;
			margin-right: 3%;
		}
		@media (min-width: 480px) and (max-width: 960px) {
			margin-left: 12%;
			margin-right: 12%;
		}
		@media (min-width: 960px) {
			margin-left: 20%;
			margin-right: 20%;
		}
	}

	.intro {
		text-align: center;
		color: lighten(#000000, 30%);
		margin-top: 4rem;
		margin-bottom: 4rem;

		h2 {
			font-size: 2rem;
		}
	}

	.columns {
		margin-left: 3%;
		margin-right: 3%;
		margin-bottom: 4rem;
		.glyphicon {
			font-size: 4rem;
			@media (max-width: 480px) {
				margin-top: 2rem;
			}
		}
		h3 {
			min-height: 5.5rem;
		}
	}

}

/* Tables - copied from vegetables */
table {
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;
}

table > caption + thead > tr:first-child > td, table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > td, table > colgroup + thead > tr:first-child > th, table > thead:first-child > tr:first-child > td, table > thead:first-child > tr:first-child > th {
	border-top: 0 none;
}

table-condensed > tbody > tr > td, table-condensed > tbody > tr > th, table-condensed > tfoot > tr > td, table-condensed > tfoot > tr > th, table-condensed > thead > tr > td, table-condensed > thead > tr > th {
	padding: 5px;
}

table > thead > tr > th {
	border-bottom: 2px solid #ddd;
	vertical-align: bottom;
}

table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th {
	border-top: 1px solid #ddd;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: top;
}

/* Images are responsive */
img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Tipue search customizations */

#tipue_search_input {
	font: inherit;
	color: #333;
	padding: inherit;
	padding-left: 40px;
	width: inherit;
	border: inherit;
	border-radius: inherit;
	-moz-appearance: none;
	-webkit-appearance: none;
	box-shadow: inherit;
	outline: 0;
	margin: 0;
	background: #fff url('img/search.png') no-repeat 15px 10px;
}

.tipue_search_content_text {
	white-space: pre;
}
